
CXX = g++
CFLAGS = -I../src -I/Users/daniele/local/include -DCVODE26
LDFLAGS = -L/Users/daniele/local/lib
LIBS = -lsundials_cvode -lsundials_nvecserial -lhdf5 -lhdf5_hl -lboost_thread
PROGS = params bifparams dynsys loggers solver bifdiag

all: $(PROGS)

bifdiag: bifdiag.o
	$(CXX) -o bifdiag bifdiag.o ../src/balBifurcationDiagram.o ../src/balODESolver.o ../src/balSolution.o ../src/balHindmarshRose.o ../src/balDynamicalSystem.o ../src/balBifurcationParameters.o ../src/balParameters.o ../src/balObject.o $(LDFLAGS) $(LIBS) 

bifdiag.o: bifdiag.cpp
	$(CXX) -c bifdiag.cpp $(CFLAGS)

solver: solver.o
	$(CXX) -o solver solver.o ../src/balODESolver.o ../src/balSolution.o ../src/balHindmarshRose.o ../src/balDynamicalSystem.o ../src/balBifurcationParameters.o ../src/balParameters.o ../src/balObject.o $(LDFLAGS) $(LIBS) 

solver.o: solver.cpp
	$(CXX) -c solver.cpp $(CFLAGS)

params: params.o
	$(CXX) -o params params.o ../src/balParameters.o ../src/balObject.o $(LDFLAGS) $(LIBS) 

params.o: params.cpp
	$(CXX) -c params.cpp $(CFLAGS)

loggers: loggers.o
	$(CXX) -o loggers loggers.o ../src/balSolution.o ../src/balLogger.o ../src/balParameters.o ../src/balObject.o $(LDFLAGS) $(LIBS) 

loggers.o: loggers.cpp
	$(CXX) -c loggers.cpp $(CFLAGS)

bifparams: bifparams.o
	$(CXX) -o bifparams bifparams.o ../src/balBifurcationParameters.o ../src/balParameters.o ../src/balObject.o $(LDFLAGS) $(LIBS) 

bifparams.o: bifparams.cpp
	$(CXX) -c bifparams.cpp $(CFLAGS)

dynsys: dynsys.o
	$(CXX) -o dynsys dynsys.o ../src/balHindmarshRose.o ../src/balDynamicalSystem.o ../src/balBifurcationParameters.o ../src/balParameters.o ../src/balObject.o $(LDFLAGS) $(LIBS) 

dynsys.o: dynsys.cpp
	$(CXX) -c dynsys.cpp $(CFLAGS)

clean:
	rm -f *.o
	rm -f *~
	rm -f $(PROGS)
