
#########################
# PARAMETERS OF THE PLL #
#########################

frefsteps = 1
fref = 1e6
r1steps = 1
r1 = 7.4e3
fvcosteps = 1
fvco = 2.4e9
vddsteps = 1
vdd = 3.0
rho0steps = 1
rho0 = 3.0
rhoapsteps = 1
rhoap = 0.0
k0steps = 1
k0 = 100e6
krhosteps = 1
krho = 0.0
kapsteps = 1
kap = 0.0
alphasteps = 1
alpha = 1.0
kvcoasteps = 1
kvcoa = 0.0125
kvcobsteps = 1
kvcob = 0.0
kvcocsteps = 1
kvcoc = 0.0
tuningsteps = 1
tuning = 1.0

################################
# PARAMETERS OF THE SIMULATION #
################################

# Whether to save data relative to the whole integration or only at events'
# times.
trajectory = true
# The name of the file where data will be saved: if the file already
# exists, it will be overwritten. 
outputfile = polar-locking.h5
# The duration of the transient.
ttran = 0.0
# The duration of the whole simulation.
tout = 20e-6


