
#########################
# PARAMETERS OF THE PLL #
#########################

frefsteps = 10
frefmin = 0.95e6
frefmax = 1.05e6
r1steps = 1
r1 = 7.4e3
fvcosteps = 1
fvco = 2.4e9
vddsteps = 1
vdd = 3.0
rho0steps = 1
rho0 = 3.0
rhoapsteps = 1
rhoap = 0.0
k0steps = 1
k0 = 100e3
krhosteps = 1
krho = 0.5
kapsteps = 1
kap = 0.004166667
alphasteps = 10
alphamin = 0.01
alphamax = 0.99
kvcoasteps = 1
kvcoa = 0.0125
kvcobsteps = 1
kvcob = 0.0
kvcocsteps = 1
kvcoc = 0.0
tuningsteps = 1
tuning = 1.0

################################
# PARAMETERS OF THE SIMULATION #
################################

# Whether to save data relative to the whole integration or only at events'
# times.
trajectory = false
# The name of the file where data will be saved: if the file already
# exists, it will be overwritten. 
outputfile = polar-locking-2d.h5
# The duration of the transient.
ttran = 300.0
# The duration of the whole simulation.
tout = 500e-6


